<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handiblog</title>
    <link rel="icon"  type="image"href="./assets/favicon.png">
</head>
<body style="margin: 0;
            background-image: url(./assets/blue.jpg);
            background-repeat:no-repeat;
            background-size: cover;">
    <header>

   <!-- Début de la navbar -->

        <nav style="
            background-color: #007ACC;
             height: 50px;
            text-align: center;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: space-around;">

<!-- Liens vers les différentes pages  -->

            <!-- Le logo dans la navbar fait office de bouton "retour à la page d'accueil".  -->
                <a href="index.html"><img src="./assets/handicap.jpg" alt="logo handiblog" 
                    style ="width: 50px; 
                    height: 50px;
                    border-radius: 50px;
                    border: solid, 5px, orange;
                    float: left;"></a>
            
                <a href="typeDeHandicap.html"
                    style="text-decoration: none; 
                    color:whitesmoke;
                    padding-top: 10px;">Type de handicap</a>
                <a href="temoignage.html"
                    style="text-decoration: none; 
                    color:whitesmoke;
                    padding-top: 10px;">Témoignage</a>
                <a href="ressources.html"
                    style="text-decoration: none; 
                    color:whitesmoke;
                    padding-top: 10px;">Ressources</a>
                <a href="contact.html"
                    style="text-decoration: none; 
                    color:whitesmoke;
                    padding-top: 10px;">Contact</a>
           
        </nav>
<!-- Fin de la nav bar -->

<!-- Bouton newsletter lié à la navbar  -->
          <a href="newsletter.html">
                
                <h4 style="background-color:#FF851B;
                 border: 5px;
                 border-radius: 30px;
                width: 30%;
                height: 40px;
                margin: 10px auto;
                padding: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                text-align: center;
                    color: black;
                    text-decoration: none;">Newsletter</h4>
            </a>
<!-- fin du bouton  newsletter lié à la navbar-->
      </header>

<!-- Début de la page type de handicap  -->

      <main style="margin:  0 10%;">

        <!-- Titre de la page  -->

            <h2 style="font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: #28A745;
            text-align: center;
            height:40px;
            padding:20px;
            border: 3px solid #007ACC;">
            Les types de handicap</h2>

        <!-- Paragraphe de présentation  -->

            <p style="text-align: center;
            font-family: Roboto,Verdana, Geneva, Tahoma, sans-serif;
            background-color: #28A745;
            padding: 10px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cupiditate architecto nobis harum facere! Minus, eveniet accusamus eos vitae fugiat ab fugit commodi recusandae expedita ad laboriosam error repellendus quidem corporis iusto omnis quam explicabo pariatur quod obcaecati facilis. Perspiciatis.</p>

        <!-- j'ai divisé les images en sections pour mieux les disposer sur la page.  -->

            <section style="display: flex;justify-content:space-evenly;">
                <a href="handicap.html#moteur">
                    <img src="./assets/moteur.png" alt="handicap moteur" style="height: 120px;width: 200px;">
                </a>
                <a href="handicap.html#mental">
                    <img src="./assets/mental.png" alt="handicap mental" style="height: 120px;width: 200px;">
                </a>
            </section>

            <section style="display: flex;justify-content: center;">
                <img src="./assets/bon.png" alt="bonhomme représentatif" style="height: 300px;width: 150px;">
            </section>

            <section style="display: flex;justify-content:space-evenly;">
                <a href="handicap.html#cognitif">
                    <img src="./assets/cognitif.png" alt="handicap cognitif" style="height: 120px;width: 200px;">
                </a>
                <a href="handicap.html#psychique">
                    <img src="./assets/psy.png" alt="handicap psychologique" style="height: 120px;width: 200px;">
                </a>
            </section>

      </main>
      <!-- fin de la page  -->

      <!-- Début du footer  -->
            <footer style="display: flex; 
            justify-content:center;   background-color: #007ACC">
        <!-- Début des liens de contact et réseaux sociaux  -->
                    <a href="contact.html" style="font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                    color: black;
                    padding:10px;
                    margin: 15px;
                    background-color: #FF851B;
                    border-radius: 20px;">Contactez-nous</a>

                    <a href="www.facebook handiblog"><img src="./assets/facebook.png" alt="logo facebook"
                    style="height: 50px;width: 50px;
                    padding:0 50px;
                    margin: 10px;"></a>

                    <a href="instagram handiblog"><img src="./assets/insta.webp" alt="logo instagram" style="height: 50px;width: 50px;
                    margin: 10px;"></a>
                    <!-- Fin du bloc footer  -->

                </footer>
    
</body>
</html>